server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  pagespeed Off;
  server_name example.com;
  set $base /usr/share/nginx;
  root $base/$server_name;

  error_log /var/log/nginx/example.com.error;
  access_log /var/log/nginx/example.com.access;

  index index.html index.php;

  # SSL
  include _ssl.conf;

  # $uri, index.php
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  include _general.conf;
  include _php56.conf;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name example.com;

  return 301 https://example.com$request_uri;
}